VITE_FIREBASE_API_KEY=AIzaSyA14BgWJLO6M27H-vvOXXCEO1TTQ1adPLI
VITE_FIREBASE_AUTH_DOMAIN=firechat-f3060.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=firechat-f3060
VITE_FIREBASE_STORAGE_BUCKET=firechat-f3060.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1000645888730
VITE_FIREBASE_APP_ID=1:1000645888730:web:fd5e7d99285d16326a33e3
